# LTQL_DoAn_Buoi8_9

./: index.html  thongtinphanmem.html
QuanLyTiemGiaoHoa/: Program.cs  QuanLyTiemGiaoHoa.csproj
QuanLyTiemGiaoHoa/Data/: ChiTiet_PhieuNhap.cs  GiaoHang.cs  HoaDon.cs  HoaDon_ChiTiet.cs  NhanVien.cs  PhieuNhap.cs  TrangThaiGiaoHang.cs
QuanLyTiemGiaoHoa/Forms/: frmChiTiet_PhieuNhap.Designer.cs  frmChiTiet_PhieuNhap.cs  frmChiTiet_PhieuNhap.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmDoiMatKhau.resx  frmGiaoHang.Designer.cs  frmGiaoHang.cs  frmGiaoHang.resx  frmHoa.Designer.cs  frmHoa.cs  frmHoa.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmKHang.Designer.cs  frmKHang.cs  frmKHang.resx  frmLoaiHoa.Designer.cs  frmLoaiHoa.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhaCungCap.Designer.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmPhieuNhap.Designer.cs  frmPhieuNhap.cs  frmPhieuNhap.resx
QuanLyTiemGiaoHoa/Migrations/: 20260326084301_InitialCreate.Designer.cs  20260326084301_InitialCreate.cs  20260326191002_BoSung.Designer.cs  20260326191002_BoSung.cs  20260331181623_UpdateGiaoHang.Designer.cs  20260331181623_UpdateGiaoHang.cs
QuanLyTiemGiaoHoa/Properties/: Resources.Designer.cs  Resources.resx
QuanLyTiemGiaoHoa/Reports/: QLTGHDataSet.Designer.cs  QLTGHDataSet.cs  QLTGHDataSet.xsd  QLTGHDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeHoa.Designer.cs  frmThongKeHoa.cs  frmThongKeHoaBanChay.Designer.cs  frmThongKeHoaBanChay.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeHoa.rdlc  rptThongKeHoaBanChay.rdlc
